NODE_ENV = development
PORT = 5000 #<ecommerce api port>
PORT_BANK = 7000 #<bank api port>
PORT_SELLER = 8000 #<seller api port>
MONGO_URI = mongodb+srv://admin:admin@cluster0.97abxn6.mongodb.net/ecom?retryWrites=true&w=majority#<ecommerce connection string>
MONGO_URI_BANK = mongodb+srv://admin:admin@cluster0.97abxn6.mongodb.net/bank?retryWrites=true&w=majority
MONGO_URI_SELLER = mongodb+srv://admin:admin@cluster0.97abxn6.mongodb.net/seller?retryWrites=true&w=majority
JWT_SECRET_ECOM = ecom
JWT_SECRET_SELLER = ecom